<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assest/style.css">
    <title>P325</title>
</head>
<body >
<div class="group"style="position: relative;">
    <h1 id="t">Salam qrupunuzun vaxtını öyrənmək üçün zəhmət olmasa qrupunuzu daxil edin</h1>
    <div class="info">
        <input type="text" id="inp">
        <button onclick="Info()" id="btn">click</button>
        
    </div>
   
        <button onclick="Mode()" id="modebtn" style="position: absolute; top: -320px; left: 10px;"> White Mode</button>
    
    <style>
        body{
            transition: 0.5s;
        }
    .group #inp{
        width: 30%;
        height: 40px;
        border-radius: 20px;
        outline: none;
    }
    .group #btn{
        width: 10%;
        height:45px ;
        border-radius: 20px;
        border:transparent;
        background-color:crimson;
        color: aliceblue;
        font-size: 20px;
        cursor: pointer;
        
    }
    .group{
        text-align: center;
        margin-top: 340px;
       
    }
    body #modebtn{
        width: 10%;
        height:45px ;
        border-radius: 20px;
        border:transparent;
        background-color:aliceblue;
        color: black;
        font-size: 20px;
        cursor: pointer;
        border: 1px dashed;
    }
   


    </style>
</div>
<script src="/app.js" ></script>
    
</body>
</html>